<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        min-height: 100%;
        font-size: 1.9em;
        text-align: center;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #125B50;
        font-family:sans-serif ;
        color: #FAF5E4;
        height: 100vh;

    }
    section{
      
        width: 900px;
        height: 250px;
       
    }
    p{
        color: rgb(210, 206, 214);
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <main>
        <section>
            <h1>Curso Javascript!</h1>
            <p>Aprendendo Javascript com professor Gustavo Guanabara do Curso em vídeo</p>
        </section>
    </main>
   
    <script>
      //para indentificar que é um numero, definir o parâmetro "NUMBER"  
      var n1= Number( window.prompt('Digite um número')) 
      var n2= Number( window.prompt('Digite outro número'))
      var s= n1+n2
      window.alert('a soma entre ${n1} e ${n2}  é:  '  + s)
    </script>
</body>
</html>