<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        min-height: 100%;
        font-size: 1.9em;
        text-align: center;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #125B50;
        font-family:sans-serif ;
        color: #FAF5E4;
        height: 100vh;

    }
    section{
      
        width: 900px;
        height: 250px;
       
    }
    p{
        color: rgb(177, 171, 183);
    }
</style>
<body>
    <main>
        <section>
            <h1>Olá, Mundo!</h1>
            <p>aprendendo Javascript com professor Gustavo Guanabara do Curso em vídeo</p>
        </section>
    </main>
   
    <script>
        window.alert('minha primeira mensagem.')
        window.confirm('esta gostando do curso de Js?')
        window.prompt('qual seu nome?')
    </script>
</body>
</html>